<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it - GeoJSON Template</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/geojson/0.5.0/geojson.min.js"></script>
</head>

<body>
  Wildfire locations:
  <button type="button"
    onclick= "createGeoJson();"
    >Make it!</button>
  <div
    id="GeoJson"></div>
  
  
  <script src="script.js"></script>
</body>

</html>